﻿<Window x:Class="WpfA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:WpfA"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Завдання А" HorizontalAlignment="Left" Margin="17,424,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="3,10,0,73" Width="Auto" Height="Auto" ColumnWidth="Auto" Grid.Column="1" />
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="281,10,0,0" Width="Auto" Height="386" ColumnWidth="Auto" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="button2" Content="Завдання Б" HorizontalAlignment="Left" Margin="193,424,0,0" VerticalAlignment="Top" Width="75" Click="button_Click1" RenderTransformOrigin="1.973,0.5" Grid.Column="1"/>
        <!--<StackPanel Margin="147,0,0,0">-->
        <!--
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart1" />
            </WindowsFormsHost>
            </StackPanel>-->

    </Grid>
</Window>
